<!DOCTYPE html>

<html lang="fr">


<head>

<meta charset="utf-8" />

<title> Musiques d'Asie </title>

        <style type="text/css">
		
	    body 
				{ 
				font-family : cursive;
				background-attachment:fixed;
				background-image : url(http://www.symphozik.info/multi/mozart/manuscrit_mozart.jpeg);
				}
                      		
					
                 header {
				 margin-top: 50px;
				  padding-top: 5px;
				  padding-bottom: 5px;
				  border : solid medium black;
				  border-bottom: 0;
				 }		
                 
                 nav {
				 padding-top: 10px;
				 padding-bottom : 10px;
				 border: solid thin black;
				 border-top: 0;
				 border-left: solid medium black;
				 border-right: solid medium black;
				 }
				 
				 
				 nav ul li { display:inline; 
				 position: relative;
				 left: 500px;
				 }		
                 nav li+li:before { content :" - "; }		
				  a { text-decoration: none;
                 color:red;
 				 }
				 a:visited {
				 color:orange;
				 }
				 nav a:hover {
	                   font-weight: bold;
                   }
				   
				    main , nav, header {
				 background-color: #ffffcc ;
				 margin-right : 100px ;
				margin-left : 100px ; 
				 }
				
				 
                 main {
				margin-bottom: 0px;
				padding-top : 25px;
				padding-right : 50px;
				padding-left : 50px;
				padding-bottom: 70px;
				border: solid medium black;
				border-top : 0;
				 }
				 
				 	h1 {
				position:absolute;
				top: 50px;
				left: 20 px;
				padding-left : 150px;
			    display: inline;
				}	
		
		
		
		
		
		</style>





</head>




<body>

<header>

     
	  
</header>

 <h1>Musiques d'Asie</h1>
	  
	  <nav>
<ul>
	<li><a href="Musique.html">Index</a></li>
	<li><a href="MusiqueAm%C3%A9rique.html">Amérique</a></li>
	<li><a href="MusiqueEurope.html">Europe</a></li>
	<li><a href="MusiqueAfrique.html">Afrique</a></li>
	<li><a href="MusiqueAsie.html">Asie</a></li>
	<li><a href="Formulaire.html">Formulaire</a></li>
</ul>
</nav>
	  
	<main>
	  
	  <h2>Musiques du Proche Orient </h2>
	  
	  <p> Les arabes sont les inveteurs de la "musique savante" </p>
	  
	  <a href="https://www.youtube.com/watch?v=Q1d_ekgTaYI" target="_blank">https://www.youtube.com/watch?v=Q1d_ekgTaYI</a>
	  
      
	  
	  
	  <h2>Musiques de l'Orient Lointain </h2>
	  
      <p> Le shaminsen, un instrument asiatique est en apparence banale puisque c'est seulement
	  un instrument à 3 cordes mais il émet un son très spécial. </p>
	  
	  <a href="https://www.youtube.com/watch?v=qWJrMA3zJ5o">https://www.youtube.com/watch?v=qWJrMA3zJ5o</a> 
	  
    </main>




</body>




</html>