<!DOCTYPE html>

<html lang="fr">

<head>

<meta charset="utf-8" />

<title> Musiques d'Europe </title> 

       <style type="text/css">
	   
	 
	            body 
				{ 
				font-family : cursive;
				background-attachment:fixed;
				background-image : url(http://www.symphozik.info/multi/mozart/manuscrit_mozart.jpeg);
				}
                      		
					
                 header {
				 margin-top: 50px;
				  padding-top: 5px;
				  padding-bottom: 5px;
				  border : solid medium black;
				  border-bottom: 0;
				 }		
                 
                 nav {
				 padding-top: 10px;
				 padding-bottom : 10px;
				 border: solid thin black;
				 border-top: 0;
				 border-left: solid medium black;
				 border-right: solid medium black;
				 }
				 
				 
				 nav ul li { display:inline; 
				 position: relative;
				 left: 500px;
				 }		
                 nav li+li:before { content :" - "; }		
				  a { text-decoration: none;
                 color:red;
 				 }
				 a:visited {
				 color:orange;
				 }
				 nav a:hover {
	                   font-weight: bold;
                   }
				   
				 table  a:hover {
				   display:block;
				   color: white;
				   background-color: grey;
				   }
				   
				  table { 
				  border : solid thin black;
				  }
				   
				 main , nav, header {
				 background-color: #ffffcc ;
				 margin-right : 100px ;
				margin-left : 100px ; 
				 }
				
				 
                 main {
				margin-bottom: 50px;
				padding-top : 25px;
				padding-right : 50px;
				padding-left : 50px;
				padding-bottom: 70px;
				border: solid medium black;
				border-top : 0;
				 }
				 
				 	h1 {
				position:absolute;
				top: 50px;
				left: 20 px;
				padding-left : 150px;
			    display: inline;
				}	
				
					img {
				 border : solid medium black;
				 }
	   
	   
	   </style>


</head>


<body>

<header>
              
			  
</header>
			 
			 <h1> Musiques d'Europe </h1>
			 
<nav>
<ul>
	<li><a href="Musique.html">Index</a></li>
	<li><a href="MusiqueAm%C3%A9rique.html">Amérique</a></li>
	<li><a href="MusiqueEurope.html">Europe</a></li>
	<li><a href="MusiqueAfrique.html">Afrique</a></li>
	<li><a href="MusiqueAsie.html">Asie</a></li>
	<li><a href="Formulaire.html">Formulaire</a></li>
</ul>
</nav>			 

			  
<main>
		
						
			  <h2>Musique Classique</h2>
			  
			  <p> Les auteurs de musiques classiques étaient connus par la noblesse et la bourgeoisie
			  à travers toute l'Europe, c'est la 1ère fois que des compositeurs de musique entrent 
			  dans l'histoire et ont autant de notoriétée </p>
			  
			  <table border="2">
			          <caption> <i> Quelques auteurs </i> </caption>
					  
					  <tr><th> Mouvement Artistique </th><th> Auteur </th><th> Oeuvre </th></tr>
					  
					  <tr><td rowspan="2">Renaissance</td> <td> Antoine Brumel </td > <td> <a href="https://www.youtube.com/watch?v=i3PQdONUbPI" target="_blank">Gloria</a> </td> </tr>
			             
					  <tr> <td> Clément Janequin </td> <td> <a href="https://www.youtube.com/watch?v=1TjR3W_O1pk" target="_blank">La Bataille de Marignan</a> </td> </tr>
			  
			          <tr><td rowspan="2">Baroque</td> <td> Antonio Vivaldi </td> <td> <a href="https://www.youtube.com/watch?v=GRxofEmo3HA" target="_blank"> Les Quatres Saisons </a> </td> </tr>
					  
					  <tr><td> Johann Sebastien Bach </td> <td> <a href="https://www.youtube.com/watch?v=RDkJK7mWitI" target="_blank">L'Art de la Fugue</a> </td> </tr>
					  
					  <tr><td rowspan="2">Classique</td> <td> Wolfgang Amadeus Mozart </td> <td> <a href="https://www.youtube.com/watch?v=Zi8vJ_lMxQI" target="_blank">Requiem</a> </td> </tr>
					  
					  <tr> <td> Ludvig Van Beethoven </td> <td> <a href="https://www.youtube.com/watch?v=_4IRMYuE1hI" target="_blank">5ème Symphonie</a> </td> </tr>
					  
					  <tr><td rowspan="2">Moderne</td> <td> Antonin Dvorak </td> <td> <a href="https://www.youtube.com/watch?v=p9OBf8f55tU" target="_blank"> New World Symphony </a> </td> </tr>
					  
					  <tr> <td> Prokofiev </td> <td> <a href="https://www.youtube.com/watch?v=DUmq1cpcglQ" target="_blank"> Dance of the Knights </a> </td> </tr>
			  
			  
			  
			  </table>
			  
			  <p> Il faut comprendre que toutes ces musiques sont dans une rubrique appellée "musique classique" 
			  car malgré que cela soit des styles différents, aujourd'hui nous regroupons tous ces genre de 
			  musique instinctivement dans le genre "musique classique" lorque nous en parlons </p>
			  
			  <p> La Musique classique est le genre qui a eu le plus d'impacte puisque il est celui
			  dont les auteurs sont encore reconnus à ce jour, et même si il existe encore des compositeurs
			  aujourd'hui, ils n'ont pas la même notoriété que les anciens car ils ont été capable d'atteindre
			  une telle maitrise de leurs oeuvre, que l'innovation est difficile, soit on s'inspire des anciens
			  auteurs sans le remarquer, soit la musique ne parvient pas à plaire au publique </p>
			
			  

	
			                
        
			  
			  <h2> Musiques Traditionnelles </h2>
			  
			  <p> Elles n'ont pas eu le même impacte sur le monde musical que les musiques classiques
			  cependant elles font tout de même parti de la culture de chaque civilisation, mais la plus 
			  appréciée d'entre elles est sans doute le Flamenco espagnole : </p>
			  
			  <a href="https://www.youtube.com/watch?v=U-Cad5Agugw" target="_blank"> https://www.youtube.com/watch?v=U-Cad5Agugw </a>
			  
  </main>


</body>



</html>