<!DOCTYPE html> 
<html lang="fr">


<head>

<meta charset="utf-8" />

<meta name="keywords" content="Musique, Histoire, Monde, Mondiale, Global, Exotique, Sonorités" />


<title> La Musique du Monde </title> 


      <style type="text/css"> 
	  
	  
	            body 
				{ 
				font-family : cursive;
				background-attachment:fixed;
				background-image : url(http://www.symphozik.info/multi/mozart/manuscrit_mozart.jpeg);
				}
                      		
					
                 header {
				 margin-top: 50px;
				  padding-top: 5px;
				  padding-bottom: 5px;
				  border : solid medium black;
				  border-bottom: 0;
				 }		
                 
                 nav {
				 padding-top: 10px;
				 padding-bottom : 10px;
				 border: solid thin black;
				 border-top: 0;
				 border-left: solid medium black;
				 border-right: solid medium black;
				 }
				 
				 
				 nav ul li { display:inline; 
				 position: relative;
				 left: 500px;
				 }		
                 nav li+li:before { content :" - "; }		
				 a { text-decoration: none;
                 color:red;
 				 }
				 a:visited {
				 color:orange;
				 }
				 a:hover {
	                   font-weight: bold;
                   }
				   
				 main , nav, header {
				 background-color: #ffffcc ;
				 margin-right : 100px ;
				margin-left : 100px ; 
				 }
				
				 
                 main {
				margin-bottom: 50px;
				padding-top : 25px;
				padding-right : 50px;
				padding-left : 50px;
				padding-bottom: 70px;
				border: solid medium black;
				border-top : 0;
				 }

                 footer {
				 position:fixed;
				 bottom: 1px;
				 right : 1px;
				 color: white;
				 background-color : black ;
				 border: solid medium white ;
				 }				 
							
							
			
							
				h1 {
				position:absolute;
				top: 50px;
				left: 20 px;
				padding-left : 150px;
			    display: inline;
				}	
				
				
				img {
				 border : solid medium black;
				 }

                

       </style>

</head>





     <body>
	 
	
	 
<header>

                
				 
 </header>

 <h1> L'Histoire de la Musique </h1> 

			 
<nav>
<ul>
	<li><a href="Musique.html">Index</a></li>
	<li><a href="MusiqueAm%C3%A9rique.html">Amérique</a></li>
	<li><a href="MusiqueEurope.html">Europe</a></li>
	<li><a href="MusiqueAfrique.html">Afrique</a></li>
	<li><a href="MusiqueAsie.html">Asie</a></li>
	<li><a href="Formulaire.html">Formulaire</a></li>
</ul>
</nav>



<main>
				 
				 <h2> Introduction </h2> 
				 
				 <hr></hr>
				 
                 <div>
                 <p> La musique a été présente depuis aussi longtemps que l'histoire peut nous le décrire,
				 et dans toutes les régions du monde.Le sens du rythme et de la mélodie fait parti de
				 nous intuitivement. Je vais parler d'un maximum de musiques différentes ainsi que de
				leurs effets et registre. </p> 
                </div>
				
				
				
				
				<hr></hr>
				
				 <p style="font-style : italic">
				 Cliquez sur la région du monde dont vous désirer apprendre l'histoire de sa musique. </p>
               
                <img src="http://fr.mapsofworld.com/carte/carte-des-continents.gif"
				 alt="Carte du Monde" usemap="#Map" /> 
				 
				        <map name="Map">
						
						    <area shape="rect" coords="0,0,300,500" 
                                     href="MusiqueAm%C3%A9rique.html" target="_blank" >
									
						
								  
						  	<area shape="rect" coords="350,120,520,280"
							        href="MusiqueEurope.html" target="_blank" > 
									
							<area shape="rect" coords="340,285,510,450" 
							       href="MusiqueAfrique.html" target="_blank" >
					
					       <area shape="rect" coords="515,100,800,350"
						             href="MusiqueAsie.html" target="_blank" >
				
				 
				 
				 
				        </map>
				 


				
				</main>

				<footer>
				
				<p>Illig Clément </p>
				
				
				</footer>
				

     </body>










</html>