<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="utf-8" />

<title> Musiques d'Amérique </title> 


           <style type="text/css">
		   
		    body 
				{ 
				font-family : cursive;
				background-attachment:fixed;
				background-image : url(http://www.symphozik.info/multi/mozart/manuscrit_mozart.jpeg);
				}
                      		
					
                 header {
				 margin-top: 50px;
				  padding-top: 5px;
				  padding-bottom: 5px;
				  border : solid medium black;
				  border-bottom: 0;
				 }		
                 
                 nav {
				 padding-top: 10px;
				 padding-bottom : 10px;
				 border: solid thin black;
				 border-top: 0;
				 border-left: solid medium black;
				 border-right: solid medium black;
				 }
				 
				 
				 nav ul li { display:inline; 
				 position: relative;
				 left: 500px;
				 }		
                 nav li+li:before { content :" - "; }		
				  a { text-decoration: none;
                 color:red;
 				 }
				 a:visited {
				 color:orange;
				 }
				 nav a:hover {
	                   font-weight: bold;
                   }
				   
				    main , nav, header {
				 background-color: #ffffcc ;
				 margin-right : 100px ;
				margin-left : 100px ; 
				 }
				
				 
                 main {
				margin-bottom: 0px;
				padding-top : 25px;
				padding-right : 50px;
				padding-left : 50px;
				padding-bottom: 70px;
				border: solid medium black;
				border-top : 0;
				 }
				 
				 	h1 {
				position:absolute;
				top: 50px;
				left: 20 px;
				padding-left : 150px;
			    display: inline;
				}	
			
			
			
			
			
			</style>


</head>



<body>

<header>
              
</header>			 

<h1> Musiques d'Amérique </h1> 
			  
			 <nav>
<ul>
	<li><a href="Musique.html">Index</a></li>
	<li><a href="MusiqueAm%C3%A9rique.html">Amérique</a></li>
	<li><a href="MusiqueEurope.html">Europe</a></li>
	<li><a href="MusiqueAfrique.html">Afrique</a></li>
	<li><a href="MusiqueAsie.html">Asie</a></li>
	<li><a href="Formulaire.html">Formulaire</a></li>
</ul>
</nav>

<main>
			 
			 
			 <h2> Musiques Amérindiennes </h2>
			 
			 <p> Les Amérindiens était les peuples vivants en Amérique avant l'arrivée des Conquistadors.
			 Les instruments employés sont des percussions et des vents, les cordes étaient rares dû au 
			 fait qu'ils n'avaient jamais appris à forger le métal. Les sons qu'émettent leur instruments
			 sont si particuliers qu'ils rendent la musique traditionnelle des Amériendiens
			 à la fois unique et iconique puisqu'ils constituent un "cliché" de leur culture. </p>
			 
			 
			 <p> <i> Une mélodie Amérindienne : </i> </p>
      			 <a href="https://www.youtube.com/watch?v=19nm5_nAwQg" target="_blank">https://www.youtube.com/watch?v=19nm5_nAwQg</a>
			

			<dl>  <dt>
			<i> Quelques instruments : </i>  </dt>
			<dd> <a href="https://fr.wikipedia.org/wiki/Rhombe_(instrument)" target="_blank">-Rhombe</a> </dd>
			<dd> <a href="https://fr.wikipedia.org/wiki/Siyotanka" target="_blank">-Siyotanka</a> </dd>
			<dd> <a href="https://fr.wikipedia.org/wiki/Maraca" target="_blank">-Maraca</a> </dd>
			</dl>
			
			<p> Le plus impressionant des instruments d'origines Amérindienne est probablement
			ce qu'on appel aujourd'hui le "Death Whistle": </p> 
			   <a href="https://www.youtube.com/watch?v=I9QuO09z-SI" target="_blank"> https://www.youtube.com/watch?v=I9QuO09z-SI</a> 
			
			
			
			 
			 <h2> Influence Européenne et Africaine </h2> 
			 
			 <p> A l'arrivée des colons Européens la culture du continent se transforment peu à peu puisqu'ils
			 remplacent la population Amérindienne, qui est en déclin </p>
			 
			 
			 <h3> Influences classiques </h3>
			 
			 <p> Les Européens se mettent à bâtir des villes, et puisque la musique dominante de l'époque
			 est la musique classique, où le piano est largement utilisé, les musiques joués sont
			 des mélodies de Piano puisqu'elles peuvent être jouées par un homme seulsans besoin d'un
			 orchestre complet </p>
			 
			 <a href="https://www.youtube.com/watch?v=0SIizvT5Bk8" target="_blank">https://www.youtube.com/watch?v=0SIizvT5Bk8</a>
			 
			 <h3> Le Jazz et le Blues </h3>
			 
			 <p> Après la guerre civil des Etats-Unis d'amérique et l'abolition de l'esclavage, 
			 la ségrégation entre blancs et tout ceux qui n'ont pas l'air blanc est extrêmement forte
			 les gens ayant de l'argent à investir pour embaucher n'ont pas confiances aux personnes
			 de couleurs, ces derniers n'ayant pas de travails sûrs ou stables doivent se tourner vers
			 les domaines artistiques, c'est pour cela que le Jazz et le Blues sont des symboles de la
			 culture Afro - Américaine. </p> 
			 
			 <p> <i> Jazz : </i> </p> 
			      <a href="https://www.youtube.com/watch?v=9f6V-QehbU4" target="_blank">https://www.youtube.com/watch?v=9f6V-QehbU4</a>
				  
			<p> <i> Blues: </i> </p>
			      <a href="https://www.youtube.com/watch?v=uFnSKD2E0Z8" target="_blank"> https://www.youtube.com/watch?v=uFnSKD2E0Z8 </a>
				  
	
			 
			 <h2> Musiques Contemporaines </h2>
			 
			 <p> La musique contemporaine désigne ici tout ce qui est en production dans les années 200X
			 et 201X. La musique présentée dans cette catégorie et en quelque sorte une musique mondiale
			 même si ce sont les musiques produites en Amérique du nord qui sont les plus connus, elles 
			 sont connus dans le monde entier de part le Soft Power propre auw Etats - Unis </p>
		
	
             <h3>  Rock et Metal </h3>
			 
			 <p> Le couple de sonorité Percussion / Cordes propre au Jazz sont repris dans le Rock
			 et le Metal, on y retrouve toujours les mêmes instruments à savoir des guitarres,
			 des batteries et une voix </p> 
			 
			 <p> <i> Rock : </i> </p>
			     <a href="https://www.youtube.com/watch?v=1w7OgIMMRc4" target="_blank" > https://www.youtube.com/watch?v=1w7OgIMMRc4 </a>
				 
			 <p><i> Metal : </i> </p> 
			     <a href="https://www.youtube.com/watch?v=27TKGvNu4jQ" target="_blank" > https://www.youtube.com/watch?v=27TKGvNu4jQ </a> 
			 
			 
			<h3> Rap et pop </h3>
			
			<p> La musique la plus produite et écoutée au moment où j'écris ces lignes </p>
			
            <p><i> Rap : </i> </p>
			    <a href="https://www.youtube.com/watch?v=5wBTdfAkqGU" target="_blank" > https://www.youtube.com/watch?v=5wBTdfAkqGU </a>
				
				
			<p> <i> Pop : </i> </p>
			   <a href="https://www.youtube.com/watch?v=h_D3VFfhvs4" target="_blank" > https://www.youtube.com/watch?v=h_D3VFfhvs4 </a>
			
	</main>




</body>



</html>